[spines]
spine1 ansible_host=spine1 router_id=100.1.1.1 loopback_ip=100.1.1.1/32 leaf_count=4
spine2 ansible_host=spine2 router_id=100.1.1.2 loopback_ip=100.1.1.2/32 leaf_count=4

[leafs]
leaf1 ansible_host=leaf1 bgp_as=4200000012 router_id=100.0.0.1 loopback_ip=100.0.0.1/32
leaf2 ansible_host=leaf2 bgp_as=4200000012 router_id=100.0.0.2 loopback_ip=100.0.0.2/32
leaf3 ansible_host=leaf3 bgp_as=4200000034 router_id=100.0.0.3 loopback_ip=100.0.0.3/32
leaf4 ansible_host=leaf4 bgp_as=4200000034 router_id=100.0.0.4 loopback_ip=100.0.0.4/32
[all:vars]
ansible_connection=ansible.netcommon.httpapi
ansible_network_os=nokia.srlinux.srlinux
ansible_user=admin
ansible_password=NokiaSrl1!
spine_as=65000
