frr defaults datacenter
hostname frr-ospf
password frr
service integrated-vtysh-config
! Interfaces
interface eth1
 ip address 100.0.0.88/24
 ip ospf area 0.0.0.0
 mtu 1000
!
! Router OSPF
router ospf
 no passive-interface eth1
 ospf router-id 0.0.1.1
 redistribute connected
 area 0.0.0.0 range 10.0.0.0/16
 area 0.0.0.0 range 192.168.0.0/24
 area 0.0.0.0 range 100.0.0.0/24
!
